.my_title{
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: whitesmoke;
}
.logo{
  flex: 7;
}
.search_icon{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 250rpx;

}
.user_icon{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
} 
.load_icon{
  flex: 3;
  font-size: 29rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  color: white;
  border-radius: 10rpx;
  padding: 10rpx;
}